<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add contestant</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <div>
        <form action="#" onsubmit="sendContestant()">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="city">city:</label>
               <input type="text" id="mail" name="user_city">
             </li>
             <li>
               <label for="country">Country:</label>
               <textarea id="msg" name="user_country"></textarea>
             </li>
             <li class="button">
                <button type="submit" id="addButton">Add Contestant</button>
              </li>              
            </ul>
           </form>
    </div>
    <script>
        function sendContestant(){
            
            var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                var raw = JSON.stringify({
                    "name": "Bruce Wayne",
                    "costumeTitle": "Batman",
                    "costumeImgUrl": "https://images.unsplash.com/photo-1531259683007-016a7b628fc3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80",
                    "city": "Gotham City",
                    "country": "USA"
                });

                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                };

                fetch("https://6c841112-7c87-47ef-a956-03b6484aa343.mock.pstmn.io/contestants", requestOptions)
                    .then(response => response.json())
                    .then(result => console.log(result))
                    .catch(error => console.log('error', error));
        }
    </script>
</body>

</html>